mysql_set_root_password: prod_password

env: prod

deploy_user: achernov
app_env: production
project_root_dir: "{{ vhost_home_dir }}/sf4project/prod"
app_vhost: sf4project.com

mysql_db_name: sf4project_prod
mysql_set_user: sf4project_prod
mysql_set_password: sf4project_prod
